@font-face {
    font-family: 'Roboto';
    src: url(./fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'Roboto';
    src: url(./fonts/Roboto-Medium.ttf);
}

@font-face {
    font-family: 'Roboto';
    src: url(./fonts/Roboto-Bold.ttf);
}





.header__form {
    border-radius: 10px;
    min-width: 557px;
    height: 49px;
    background: rgba(238, 238, 238, 0.996);
}

.header__form-input {
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    min-width: 557px;
    height: 47px;
    border: none;
    outline: none;
    padding: 0 5px;
}

.header {
    font-family: 'Roboto';
    margin: auto;
    box-sizing: border-box;
    max-width: 1190px;
    padding: 13px 0px 20px 0px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.header__button_hidden,
.header__icon_hidden {
    display: none;
}

.heder__button-search {
    padding-right: 26px;
    border: none;
    cursor: pointer;
}

.header__container {
    display: flex;
    height: 53px;
}

.header__container-span {
    font-weight: 700;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-top: 5px;
}

.header__button {
    background: rgba(238, 238, 238, 0.71);
    border: none;
    margin-right: 31px;
    width: 100px;
    border-radius: 50px;
}


@media screen and (max-width: 1190px) {
    .header__form {
        min-width: 450px;
    }

    .header__form-input {
        min-width: 450px;
    }
}

@media screen and (max-width: 1100px) {
    .header__form {
        min-width: 400px;
    }

    .header__form-input {
        min-width: 400px;
    }
}

@media screen and (max-width: 1030px) {
    .header__form {
        min-width: 300px;
    }

    .header__form-input {
        min-width: 300px;
    }
}

@media screen and (max-width: 950px) {
    .header {
        padding: 13px 65px 20px 65px;
    }
}


@media screen and (max-width: 820px) {
    .header {
        padding: 13px 40px 20px 40px;
    }

    .header__form {
        min-width: 250px;
        margin-bottom: 20px;
    }

    .header__form-input {
        min-width: 250px;
    }
}

@media screen and (max-width: 720px) {
    .header__container {
        display: none;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .header__button_hidden {
        margin-top: 20px;
        margin: auto;
        display: block;
        height: 50px;
    }

    .header__icon_hidden {
        display: block;
        margin: auto;
        padding-top: 20px;
    }

}


@media screen and (max-width: 400px) {
    .header {
        padding: 13px 10px 20px 10px;
    }

    .header__container {
        display: none;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 340px) {
    .header__form {
        min-width: 150px;
    }

    .header__form-input {
        min-width: 150px;
    }
}

/*////////////////////////////////////////////////////////*/

.section__hits {
    font-family: 'Roboto';
    padding: 13px 0px 20px 0px;
    box-sizing: border-box;
    max-width: 1190px;
    margin: auto;
}

.section__hits-preview {
    max-width: 1190px;
    display: flex;
    justify-content: space-between;
    margin: 20px 0 0 0;
    background-image: url(./images/Rectangle\ 1slider-sum.svg);
    min-height: 399px;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    border-radius: 20px;
    background-repeat: no-repeat;
}

.section__hits-conrainer {
    display: flex;
    flex-direction: column;
    margin: 76px 0 0 100px;
}

.section__hits-description {
    font-size: 50px;
    color: white;
    line-height: 102%;
    width: 372px;
}

.section__hits-title {
    margin-top: 15px;
    width: 388px;
    font-size: 16px;
    color: white;
    line-height: 144%;
}

.section__hits-button {
    margin-top: 50px;
    font-size: 16px;
    color: white;
    background-color: #F47322;
    border: none;
    border-radius: 20px;
    width: 250px;
    min-height: 50px;
}

.section__hits-slider {
    cursor: pointer;
    margin-right: 66px;
    align-items: flex-end;
    display: flex;
    color: white;
    width: 80px;
    gap: 17px;
    padding-bottom: 40px;
}

@media screen and (max-width: 950px) {
    .section__hits {
        padding: 13px 65px 20px 65px;
    }
}


@media screen and (max-width: 820px) {
    .section__hits {
        padding: 13px 40px 20px 40px;
    }
}

@media screen and (max-width: 720px) {
    .section__hits-conrainer {
        margin: 50px 0 0 50px;
    }

    .section__hits-description {
        font-size: 40px;
        line-height: 102%;
        width: 300px;
    }

    .section__hits-title {
        margin-top: 15px;
        width: 300px;
        font-size: 16px;
        line-height: 144%;
    }

    .section__hits-button {
        margin-top: 35px;
        font-size: 16px;
        width: 250px;
        min-height: 50px;
    }

}


@media screen and (max-width: 580px) {
    .section__hits-preview {

        min-height: 299px;
        background-position: center;
    }

    .section__hits-conrainer {
        margin: 15px 0 0 15px;
    }

    .section__hits-description {
        font-size: 30px;
        line-height: 102%;
        width: 250px;
    }

    .section__hits-title {
        margin-top: 15px;
        width: 230px;
        font-size: 16px;
        line-height: 144%;
    }

    .section__hits-button {
        margin-top: 35px;
        font-size: 16px;
        width: 200px;
        min-height: 50px;
    }

}


@media screen and (max-width: 500px) {
    .section__hits-preview {

        display: block;
    }

    .section__hits-slider {
        margin: auto;

        padding: 40px 0;
    }

}

@media screen and (max-width: 400px) {
    .section__hits {
        padding: 13px 10px 20px 10px;
    }
}

/*////////////////////////////////////////////////////////*/


.section__recommendation {
    font-family: 'Roboto';
    padding: 13px 0px 20px 0px;
    margin: auto;
    margin-top: 50px;
    max-width: 1190px;
    display: flex;
    gap: 54px;
    height: 380px;
}


.section__recommendation-preview {
    width: 100%;
    background-image: url(./images/prew1.svg);
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    border-radius: 20px;
    background-repeat: no-repeat;

}


.section__recommendation-previewSleder {
    width: 100%;
    background-image: url(./images/pew2.png);
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    border-radius: 20px;
    background-repeat: no-repeat;
}


.section__recommendation-container {
    margin: 36px 0 32px 31px;
}

.span {
    display: block;
    color: white;
}


.section__recommendation-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 21px;
}


.section__recommendation-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 72px;
    width: 168px;
}

.section__recommendation-price {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 8px;
}


.section__recommendation-delivery {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
}

.section__recommendation-btn {
    color: black;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    width: 230px;
    min-height: 50px;
}

@media screen and (max-width: 950px) {
    .section__recommendation {
        padding: 13px 65px 20px 65px;
    }
}

@media screen and (max-width: 820px) {
    .section__recommendation {
        padding: 13px 40px 20px 40px;
    }
}

@media screen and (max-width: 400px) {
    .section__recommendation {
        padding: 13px 10px 20px 10px;
    }
}



@media screen and (max-width: 700px) {
    .section__recommendation {
        margin: 50px auto 0;
        max-width: 1190px;
        display: block;
        gap: 54px;
        height: 380px;
    }

    .section__recommendation-container {
        margin: 36px 0 32px 31px;
        box-sizing: border-box;
        padding: 20px;
    }
}

@media screen and (max-width: 320px) {
    .section__recommendation {
        margin: 50px auto 0;
        max-width: 1190px;
        display: block;
        gap: 54px;
        height: 380px;
    }

    .section__recommendation-container {
        margin: 36px 0 32px 0px;
        box-sizing: border-box;
        padding: 20px;
    }
}

/*////////////////////////////////////////////////////////*/



.section__delivery {
    font-family: 'Roboto';
    margin: auto;
    margin-top: 110px;
    max-width: 1190px;
}

.section__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 32px;
    row-gap: 30px;
    padding-top: 47px;
}

.section__container-elem {
    height: 182px;
    color: white;
}

.z {
    width: 100%;
    background-image: url(./images/1.svg);
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    border-radius: 20px;
    background-repeat: no-repeat;

}

.o {
    width: 100%;
    background-image: url(./images/2.svg);
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    background-repeat: no-repeat;
    border-radius: 20px;

}

.m {
    width: 100%;
    background-image: url(./images/3.svg);
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    background-repeat: no-repeat;
    border-radius: 20px;
}

.p {
    width: 100%;
    background-image: url(./images/4.svg);
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    background-repeat: no-repeat;
    border-radius: 20px;
}

.r {
    width: 100%;
    background-image: url(./images/5.svg);
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    background-repeat: no-repeat;
    border-radius: 20px;
}

.d {
    width: 100%;
    background-image: url(./images/6.svg);
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    background-repeat: no-repeat;
    border-radius: 20px;
}

.ro {
    width: 100%;
    background-image: url(./images/7.svg);
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    background-repeat: no-repeat;
    border-radius: 20px;
}

.pr {
    width: 100%;
    background-image: url(./images/8.svg);
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    background-repeat: no-repeat;
    border-radius: 20px;
}

.section__container-elem button {
    border-radius: 30px;
    border: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    height: 33px;
    margin: 21px 0 0 20px;
}

.section__container-elem:first-child button {
    color: black;
    background-color: #D0FD89;
}

.section__container-elem:nth-child(2) button {
    color: white;
    background-color: #AEBC41;
}

.section__container-elem:nth-child(3) button {
    color: white;
    background-color: #B86B78;
}

.section__container-elem:nth-child(4) button {
    color: white;
    background-color: #D68334;
}

.section__container-elem:nth-child(5) button {
    color: black;
    background-color: #CD6255;
}

.section__container-elem:nth-child(6) button {
    color: black;
    background-color: #FFFDBF;
}

.section__container-elem:nth-child(7) button {
    color: black;
    background-color: #F6FDC8;
}

.section__container-elem:nth-child(8) button {
    color: black;
    background-color: #FEF7FE;
}

@media screen and (max-width: 950px) {
    .section__delivery {
        padding: 13px 65px 20px 65px;
    }
}

@media screen and (max-width: 820px) {
    .section__delivery {
        padding: 13px 40px 20px 40px;
    }
}

@media screen and (max-width: 400px) {
    .section__delivery {
        padding: 13px 10px 20px 10px;
    }
}

@media screen and (max-width: 1100px) {
    .section__container {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media screen and (max-width: 700px) {
    .section__delivery {
        margin: auto;
        margin-top: 450px;
        max-width: 1190px;
    }

    .section__container {
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width: 370px) {
    .section__container {
        grid-template-columns: 1fr;
    }

}

/*////////////////////////////////////////////////////////*/

.section__categories {
    font-family: 'Roboto';
    box-sizing: border-box;
    padding: 0 125px;
    margin: 50px auto;
    background: #F6F6F6;
    max-width: 1440px;
}

.section__categories-text {
    padding-top: 40px;
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
}

.section__nav {

    margin-top: 50px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
}

.section__nav-list {
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 58px;
    text-decoration: none;
}

.section__nav-item:hover {
    color: #F47322;
}


.section__cards {
    box-sizing: border-box;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.section__card {
    padding-top: 32px;
    background: #FFFFFF;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    width: 272px;
    border-radius: 20px;
    margin: 0 auto;
}

.section__card-img {
    background: url(./images/11.svg);
    height: 192px;
    width: 100%;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    background-repeat: no-repeat;
}

.section__card-container {
    padding: 21px 23px 21px 23px;
}

.section__card-title {
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 13px;
}

.section__card-text {
    color: #B9B9BE;
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 37px;
}

.section__container-gr {
    display: flex;
    gap: 19px;
}

.section__container-price {
    display: flex;
    flex-direction: column;
}

.section__card-btn {
    margin-right: 20px;
    width: 125px;
    height: 50px;
    border-radius: 33px;
    border: 2px solid #F37321;
    background-color: white;
}

.section__container-price span {
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
}

.section__container-price span:nth-child(2) {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}

.section__btn {
    border-radius: 33px;
    border: 2px solid #F37321;
    background-color: white;
    margin: 62px auto 60px;
    width: 315px;
    height: 50px;
}

.section__btn:hover {
    opacity: 0.5;
    background-color: #F37321;
}



@media screen and (max-width: 540px) {
    .section__categories-text {
        text-align: center;
    }

    .section__nav {
        margin-left: 5%;
        font-weight: 400;
        font-size: 16px;
        line-height: 23px;
    }

    .section__nav-list {
        gap: 5px;
    }

}

@media screen and (max-width: 950px) {
    .section__categories {
        padding: 0 65px;
    }
}

@media screen and (max-width: 820px) {
    .section__categories {
        padding: 0 40px;
    }
}

@media screen and (max-width: 400px) {
    .section__categories {
        padding: 0 10px;
    }
}

/*////////////////////////////////////////////////////////*/

.section__advantages {
    font-family: 'Roboto';
    margin: auto;
    margin-top: 100px;
    max-width: 1190px;
}

.section__card-image_botle {
    background: url(./images/qqqq.svg);
    height: 60px;
    width: 60px;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    background-repeat: no-repeat;
    margin: auto;
}

.section__card-image_tt {
    background: url(./images/ttt\ 2.svg);
    height: 60px;
    width: 60px;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    background-repeat: no-repeat;
    margin: auto;
}

.section__card-image_ttt {
    background: url(./images/ttt\ 3.svg);
    height: 60px;
    width: 60px;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    background-repeat: no-repeat;
    margin: auto;
}

.section__card-image_mbridelivery {
    background: url(./images/mbridelivery_99588\ 1.svg);
    height: 60px;
    width: 60px;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    background-repeat: no-repeat;
    margin: auto;
}

.card__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    display: block;
    margin: 34px 0 0 13px;
}

.card__title {
    padding-top: 13px;
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    margin: 0 25px 25px 25px;
}

@media screen and (max-width: 950px) {
    .section__advantages {
        padding: 13px 65px 20px 65px;
    }
}

@media screen and (max-width: 820px) {
    .section__advantages {
        padding: 13px 40px 20px 40px;
    }
}

@media screen and (max-width: 400px) {
    .section__advantages {
        padding: 13px 10px 20px 10px;
    }
}

/*////////////////////////////////////////////////////////*/

.footer {
    font-family: 'Roboto';
    display: flex;
    max-width: 1440px;
    margin: auto;
    margin-top: 202px;
    width: 100vw;
    height: 192px;
    background: #F6F6F6;
}

.footer__logo {
    height: 101px;
    width: 205px;
}

a {
    color: black;
}

.footer__container-link {
    padding-left: 125px;
    color: black;
    display: flex;
    gap: 50px;
    align-items: center;
    text-decoration: underline;
}

.footer__container-icon {
    padding-right: 125px;
    align-items: center;
    display: flex;
    gap: 25px;
    margin-left: auto;
}

@media screen and (max-width: 950px) {
    .footer__container-link {
        padding-left: 65px;
    }

    .footer__container-icon {
        padding-right: 65px;
        ;
    }
}

@media screen and (max-width: 820px) {
    .footer__container-link {
        padding-left: 40px;
    }

    .footer__container-icon {
        padding-right: 40px;
        ;
    }

    .footer__logo {
        height: 70px;
        width: 140px;
    }

    .footer__container-link {
        gap: 25px;
    }
}

@media screen and (max-width: 600px) {
    .footer__container-link {
        padding-left: 20px;
    }

    .footer__container-icon {
        padding-right: 20px;
        ;
    }

    .footer__container-link {
        gap: 15px;
    }
}

@media screen and (max-width: 550px) {
    .footer {
        flex-direction: column;
    }

    .footer__container-icon {
        margin: auto;
    }

    .footer__container-link {
        margin: auto;
    }
}


@media screen and (max-width: 400px) {
    .footer__container-link {
        padding-left: 10px;
    }

    .footer__container-icon {
        padding-right: 10px;
        ;
    }
}


.section__advantages .section__card:hover {
    background-color: #F37321;
    color: white;
}

.swiper-slide {
    max-width: 100%;
    margin: auto;
}

.swiper {
    position: relative;
}